<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F44336"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:rowCount="4"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="358dp">

        <Button
            android:id="@+id/button"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="playPhrase"
            android:tag="doyouspeakenglish"
            android:text="Do You \n Speak English?"
            android:textAlignment="center"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="playPhrase"
            android:tag="goodevening"
            android:text="Good Evening"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="playPhrase"
            android:tag="hello"
            android:text="Hello"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button4"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="playPhrase"
            android:tag="howareyou"
            android:text="How Are You?"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button5"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="playPhrase"
            android:tag="ilivein"
            android:text="I Live In..."
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button6"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="playPhrase"
            android:tag="mynameis"
            android:text="My Name is..."
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button7"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="playPhrase"
            android:tag="please"
            android:text="Please"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button8"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="playPhrase"
            android:tag="welcome"
            android:text="Welcome"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>